MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Library Manager" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="WatermarkTextBoxStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <TextBlock x:Name="Watermark"
                                       Text="{TemplateBinding Tag}"
                                       Foreground="Gray"
                                       IsHitTestVisible="False"
                                       VerticalAlignment="Center"
                                       Margin="5"
                                       Opacity="0.5"/>
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <TextBox x:Name="TitleTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Tag="Title" Margin="5" Width="768"/>
            <TextBox x:Name="AuthorTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Tag="Author" Margin="5"/>
            <TextBox x:Name="YearTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Tag="Year" Margin="5"/>
            <TextBox x:Name="ISBNTextBox" Style="{StaticResource WatermarkTextBoxStyle}" Tag="ISBN" Margin="5"/>

            <Button Content="Add Book" Click="AddBookButton_Click" Margin="5"/>
            <Button Content="Remove Book" Click="RemoveBookButton_Click" Margin="5"/>
            <Button Content="Search by Author" Click="SearchByAuthorButton_Click" Margin="5"/>
            <Button Content="Search by Title" Click="SearchByTitleButton_Click" Margin="5"/>
            <Button Content="List All Books" Click="ListAllBooksButton_Click" Margin="5"/>

            <ListBox x:Name="BooksListBox" Margin="5"/>
        </StackPanel>
    </Grid>
</Window>
